{
  "name": "esbuild-plugin-dev-server-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Kevin Malakoff",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "esbuild": "^0.25.5",
    "open": "^10.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
