{
  "parsers": {
    "**/*.js": ["es6"],
    "**/*.cjs": ["es6"],
    "**/*.mjs": ["es6"],
    "**/*.jsx": ["jsx"],
    "**/*.json": ["json1", "json2"],
    "**/*.ts": ["typescript"],
    "**/*.tsx": ["typescript"]
  },
  "ignores": ["react", "react-dom", "serve-handler"]
}
