{
  "name": "esbuild-plugin-dev-server",
  "version": "4.1.3",
  "description": "Dev server for esbuild with live reload and error overlay",
  "keywords": [
    "dev",
    "server",
    "esbuild",
    "plugin",
    "error",
    "overlay",
    "live",
    "reload",
    "react",
    "typescript",
    "express",
    "electron"
  ],
  "homepage": "https://github.com/kmalakoff/esbuild-plugin-dev-server#README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/esbuild-plugin-dev-server.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "main": "dist/cjs/index.cjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "assets",
    "scripts"
  ],
  "scripts": {
    "build": "tsds build",
    "clean": "node -e \"const dir = require('path').join(require('homedir-polyfill')(), '.im'); try {require('fs').rmdirSync(dir, {recursive: true})} catch(err) {}\"",
    "deploy": "tsds deploy",
    "docs": "tsds docs",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds link && npx playwright test && tsds unlink",
    "test:engines": "tsds link && nvu engines npx playwright test && tsds unlink",
    "version": "tsds version"
  },
  "dependencies": {
    "react-dev-utils": "^12.0.1",
    "serve-handler": "^6.1.6",
    "sockjs": "^0.3.24"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.6",
    "esbuild": "^0.24.2",
    "fs-extra": "^11.2.0",
    "http-terminator": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "tsds": {
    "source": "src/index.mjs",
    "targets": [
      "cjs"
    ]
  }
}
