{
  "name": "esbuild-plugin-dev-server",
  "version": "4.2.8",
  "description": "Dev server for esbuild with live reload and error overlay",
  "keywords": [
    "dev",
    "server",
    "esbuild",
    "plugin",
    "error",
    "overlay",
    "live",
    "reload",
    "react",
    "typescript",
    "express",
    "electron"
  ],
  "homepage": "https://github.com/kmalakoff/esbuild-plugin-dev-server#README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/esbuild-plugin-dev-server.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist",
    "assets",
    "scripts"
  ],
  "scripts": {
    "build": "tsds build",
    "docs": "tsds docs",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds link && npx playwright test && tsds unlink",
    "test:engines": "npm run test",
    "version": "tsds version"
  },
  "dependencies": {
    "react-dev-utils": "^12.0.1",
    "serve-handler": "^6.1.6",
    "sockjs": "^0.3.24"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/mocha": "*",
    "@types/node": "*",
    "esbuild": "^0.27.1",
    "fs-extra": "^11.3.2",
    "http-terminator": "^3.2.0",
    "install-optional": "^1.0.20",
    "node-version-use": "*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rimraf": "^6.1.2",
    "ts-dev-stack": "*",
    "tsds-config": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
