{
  "name": "esbuild-plugin-dev-server-express",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Kevin Malakoff",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "esbuild": "*",
    "express": "*",
    "open": "*",
    "react": "*",
    "react-dev-utils": "*",
    "react-dom": "*"
  }
}
